<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>DreamCar</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap');
     * {
          padding: 0;
          margin: 0;
     }
     .flex {
          display:flex;
          justify-content: center;
          align-items: center;
     }
     body {
          color: #fff;
         
          background-color: #000;
     }
     .logo {
          width: 50%;
     }
     .logo img{
          width: 20%;
          height: 20%;
     }
     .navbar {
          width: 50%;

     }
     .links_bar {
list-style-type: none;
width: 100%;
/* font-size: 28; */
font-family: "Lato", serif;
}
.link {
     width: 100%;
     
}

.link a {
     text-decoration: none;
     color: #ffffffb4;
}
.link a:hover {
     transition: 2s cubic-bezier(0.42, 0, 0.99, 0.24) all;
     color: #fff;
     border-bottom: 1px solid #fff;
}
</style>
<body>
     <div class="container">
          <header class="header flex">
               <div class="logo">
                    <img src="../img_src/lamborghini-car-logo.jpg" alt="">
               </div>

     <nav class="navbar flex">
          <ul class="links_bar flex">
               <li class="link">

                    <a href="/home">Home</a>
               </li>
             
               <li class="link">

                    <a href="/app.product">Add Product</a>
               </li>
               <li class="link">

                    <a href="/">My Product</a>
               </li>
          </ul>
     </nav>
     </header>
     
     <main>
          <div class="body_head">
               <div class="car">
                    <img src="" alt="car Photo" srcset="">
                    <div class="details">
                         <span>
                              <p class="data">350 km/h</p>
                              <p class="data_sub">Top speed</p>
                         </span>
                   
                         <span>
                              <p class="data">17,8 l/100km (WLTP)</p>
                              <p class="data_sub">Battery Range</p>
                         </span>
                  
                         <span>
                              <p class="data">1015 CV</p>
                              <p class="data_sub">Max Power</p>
                         </span>
                    
                        
                  </div>
               </div>

               <h2 class="sub_head">The Street is all yours. <span class="highlight">Lambo Revuelto</span></h2>
               <p class="details">Revuelto, the first HPEV (High Performance Electrified Vehicle) hybrid super sports car. The iconic V12 is celebrated by being on full display in the rear.</p>
               <div class="btns">
                    <a href="/app.product" class=" btn main_btn">Add Product</a>
                    <a href="/" class=" btn sub_btn">My Products</a>
               </div>
          </div>
          <footer class="flex">
               <div class="logo">
                    <img src="../img_src/lamborghini-car-logo.jpg" alt="">
               </div>
               <p>
                 Cooded by
                 <a
                   class="footer__link"
                   target="_blank"
                   href=" https://github.com/Tamana543"
                   title="contact me 👩‍💻 "
                   >Tamana Farzami</a
                 >
               </p>
             </footer>
     </main>
</div>
</body>
</html>